[gd_scene load_steps=7 format=3 uid="uid://c5viyjrpp6xob"]

[ext_resource type="Script" uid="uid://dywmcve6td1my" path="res://scenes/spawner.gd" id="1_qp5sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi7oa"]
size = Vector2(1146, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cchh"]
size = Vector2(1146, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp0ue"]
size = Vector2(1146, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp5sr"]
size = Vector2(1146, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca631"]
size = Vector2(1140, 1086)

[node name="FishingZone" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qp5sr")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-566, 240)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fi7oa")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(591, 242)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0cchh")

[node name="Ceiling" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Top" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(-2, -315)
shape = SubResource("RectangleShape2D_gp0ue")

[node name="Bottom" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(7, 796)
shape = SubResource("RectangleShape2D_qp5sr")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(4, 233)
shape = SubResource("RectangleShape2D_ca631")
debug_color = Color(0, 0.6, 0.701961, 0.2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
