[gd_scene load_steps=5 format=3 uid="uid://dn46lkmmrym33"]

[ext_resource type="Texture2D" uid="uid://d22xl4xof8sdy" path="res://placeholder/shrimp-silhouette-000000-md.png" id="1_rrfxm"]
[ext_resource type="Script" uid="uid://04bklhku5jre" path="res://scenes/shimp.gd" id="1_sx6ip"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sx6ip"]
radius = 20.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sx6ip"]
radius = 100.0

[node name="Shimp" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_sx6ip")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_rrfxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sx6ip")

[node name="BaitDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaitDetector"]
shape = SubResource("CircleShape2D_sx6ip")

[node name="Timers" type="Node" parent="."]

[node name="BoredTimer" type="Timer" parent="Timers"]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="Timers/BoredTimer" to="." method="_on_bored_timer_timeout"]
