; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="catfishing"
run/main_scene="uid://dwkykno188pt"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://scripts/globals.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogues/placeholder_shimp.dialogue", "res://dialogues/end_dialogue.dialogue", "res://dialogues/placeholder_shromp.dialogue", "res://dialogues/intro_dialogue.dialogue")
