~ start
Your cursor is hovering shakily over a button. That button is marked "Block Contact". 
This button is connected to a menu surrounded by pictures of shrimp. A single shrimp, in particular. Look, there they are travelling! They're dancing at a club now! Surrounded by friends. They seem happy.
Happy without you.
With a sudden burst of energy, you click the button and watch as your ex's profile disappears from view. It's time to move on.

[wave amp=25 freq=5]C A T F I S H I N G[/wave]

All the eligibile shrimp bachelors gather at the "dating lake", somewhere adjacent to Suolijärvi. Shrimponia's buffest, most beautiful, most desperate bachelors. They leave at midnight.
You've brought your rod. 
=> END