~ start
Shimp: [[Hewwo|Moi|Heyyyy]] bbz
Shimp: im so skibbidy rizz
- what are u talking about
	Shimp: u haaate me :(((( => traumadump
- omg ur shrimply delectable
	Shimp: <3 <3 <3 => love_path
=> END

~ traumadump
Shimp: ever since i was a [i]krill[/i], noone touched my [wait=1]pee pee
Shimp: [wave amp=25 freq=5]please[/wave], mr cat fish, can u touch it
Shimp: im begging for it
Shimp: im gagging for it
=> END!

~ love_path
Shimp: [shake rate=20 level=10]ough~~~[/shake]
Shimp: [wave amp=25 freq=5]oh my~~~~~[/wave]
Shimp: im going to shrimp out
Shimp: i have so much sexual moisture tm (ZOI) right now
=> END!