~ start


You see a preoccupied shrimp caught up in his book. He seems to be mumbling to himself.
Shompy: Huizinga? … No… No…
- Make eye contact.
	=> eyecontact
- Who's Huizinga?
	=> huizinga



~ eyecontact
You try to make eye contact, but it is almost like he is deliberately avoiding your gaze.
- Keep staring at him
	=> keepstaring
- Who's Huizinga?
	=> huizinga
	
~ huizinga
Catfish: Who's Huizinga? 
Shompy: Oh… You scared me… Didn’t realize you were there.
- I literally fished you like 5 seconds ago...
	=> fivesec
- It's alright...
	Catfish: It's alright, sometimes I also lose myself in stories.
	=> getlost


~ keepstaring
The man seems to be unyielding in his pursuit of eye-contact-avoidance. 
He stalwartly keeps reading his book.
Shompy: Narratologist prick...
- I thought you wanted to be here?
- You seem to really like that book.
=> END!


~ fivesec
Shompy: I'm sorry, I'm just nervous... It was my aunt's idea to get into the dating pool. 
Shompy: I'm not quite sure if I'm ready to date yet...
- You shouldn't blindly follow other people's advice.
	Catfish: You shouldn't blindly follow other people's advice.
- Well... Sorry for being rude... 
	Catfish: Well... Sorry for being rude... 
	Catfish: I get unpleasant sometimes when I'm nervous. 
	Catfish: Truth to be told...
	Catfish: I'm also not sure if I'm ready to date anyone yet.
	Catfish: After all that...
	You aimlessly kick a pebble on the ground.
	Eyes fixed to earth, almost looking for...
	Something that isn't there anymore.
	Catfish: So maybe we can just... Talk, for now?
=> END!


~ getlost
Shompy: Well, it's not a story. I was reading an article by... 
Shompy: Well, never mind, I don't want to bore you with my interests...
- Don't be silly, I'd love to know who you were reading.
- Yeah, I'd rather talk about anything else than science, really
=> END!
