[gd_scene load_steps=10 format=3 uid="uid://1ar3xmeq1eis"]

[ext_resource type="Script" uid="uid://cp1i26d5ckad5" path="res://scenes/fishing_rod.gd" id="1_x3ea4"]
[ext_resource type="Texture2D" uid="uid://bxe1umjjl3h5b" path="res://assets/fishingrod.png" id="2_x3ea4"]
[ext_resource type="Script" uid="uid://b2shq2gjd4fvt" path="res://addons/ropesim/Rope.gd" id="3_q02ka"]
[ext_resource type="Script" uid="uid://dvxegqp0cf77n" path="res://addons/ropesim/RopeInteraction.gd" id="4_mt3jc"]
[ext_resource type="PackedScene" uid="uid://btr48hebut8dv" path="res://scenes/player/fish_hoke_physics.tscn" id="5_x3ea4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8baaf"]
size = Vector2(93, 33)

[sub_resource type="Curve" id="Curve_6lk27"]
_data = [Vector2(0.0820895, 0.955056), 0.0, 0.0, 0, 0, Vector2(0.798507, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_sbryq"]
_data = [Vector2(0.0671642, 0.224719), 0.0, 0.0, 0, 0, Vector2(0.656716, 0.752809), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_x3ea4"]

[node name="FishingRod" type="StaticBody2D"]
script = ExtResource("1_x3ea4")
starting_size = 20
hook_speed = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8baaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(52, -9)
rotation = -0.879646
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_x3ea4")

[node name="Rope" type="Node2D" parent="."]
position = Vector2(-49, -3)
script = ExtResource("3_q02ka")
num_segments = 40
segment_length_distribution = SubResource("Curve_6lk27")
stiffness = 0.1
damping = 0.5
damping_curve = SubResource("Curve_sbryq")
num_constraint_iterations = 21

[node name="RopeInteraction" type="Node" parent="." node_paths=PackedStringArray("target_node", "input_node_override", "rope")]
script = ExtResource("4_mt3jc")
position_update_mode = 1
target_node = NodePath("../PinPoint")
input_node_override = NodePath("../FishHoke")
rope = NodePath("../Rope")

[node name="PinPoint" type="CharacterBody2D" parent="."]
position = Vector2(-48, 106)
motion_mode = 1

[node name="HookAttacher" type="PinJoint2D" parent="PinPoint"]
position = Vector2(-1, 0)
node_a = NodePath("../../FishHoke")
node_b = NodePath("..")
softness = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinPoint"]
shape = SubResource("CircleShape2D_x3ea4")

[node name="FishHoke" parent="." instance=ExtResource("5_x3ea4")]
position = Vector2(-48, 109)
strength = 500.0

[connection signal="caught_shrimp" from="FishHoke" to="." method="_on_fish_hoke_caught_shrimp"]
[connection signal="changed_fishing_status" from="FishHoke" to="." method="_on_fish_hoke_changed_fishing_status"]
[connection signal="hooked_shrimp" from="FishHoke" to="." method="_on_fish_hoke_hooked_shrimp"]
