~ start
It seems you fished someone quite familiar to you...
- Get a closer look
	=> closer_look
- Rub your eyes, this cannot be right
	=> rub_eyes

~ closer_look
You get closer to the shrimp standing in front of you.
They seem to be none other than [wait=1]your ex.
- PANICKKKKK
	=> PANIC
- Well, this is awkward
	=> well_awkward

~ rub_eyes
Your eyes are definitely not deceiving you. You somehow successfully fished your ex.
- PANICKKKKK
	=> PANIC
- Well, this is awkward
	=> well_awkward


~ PANIC
You PaNiccKk and reach for an awkward handshake. Your ex seems to be weirded out by your impeccable handling of the situation. 
But still, they reach for your hand.

You suddenly remember again how it felt to hold their hand...
- Awkwardly pull your hand back
	=> awkward_hand_pull
- Maintain eye contact and keep shaking their hand
	=> hell_shake
~ well_awkward
Your Ex: Super awkward. I wasn't aware you were fishing today... I didn't mean to...[#nervous]

They look as sheepishly as you do. [#normal]

- Oh no, that's perfectly fine...
	=> its_fine
- I'm not sure I'm ready to talk to you yet
	=> not_ready
~ awkward_hand_pull
The shrimp’s eyes widen slightly as you pull your hand back. There's a brief moment of tension, where everything feels... off. They rub the back of their neck, clearly unsure of what to do next.
Your Ex: Uh... what? Did I—did I do something wrong?

They laugh awkwardly, the sound almost forced. 
Your Ex: I mean, it’s cool, no big deal, right? I guess... I guess you just didn’t like the, uh... the handshake. But hey, if that’s... well, if that’s how it is, I can totally... uh... respect that, or whatever.
They look at you for a second longer than necessary, as if expecting something... anything... to happen. They awkwardly scratch their head again, then shift their weight on their feet.

You are relieved that this isn't just awkward only for you.

Your Ex: So... you wanna... try again, or...? Or do you want to just, y'know, pretend that didn't happen and keep going like nothing's weird?

- Try again like, the relationship? 
	=> woah_youre_back
- Shake their hand again
	=> shake_2

~ hell_shake
Your Ex: I know you missed me...
They try to awkwardly laugh to their own ungraceful joke.
Your Ex: ... but can I have my hand back?

You realize what you're doing. Your eyes open wide in terror and you stop yourself.
- Play it cool
	=> it_cool

~ it_cool
Catfish: Yeah, sorry.
You let go of their hand. 
Your hand feels clammy.

Catfish: Can we... Start this over?
Your Ex: Yeah... Why not?

- Shake their hand again
	=> shake_2
	
~ its_fine
You rub behind your neck.
Your Ex: Soooo... How have you been?
- We don't need to pretend we care 
	=> huge_rejection
- I've been excellent...
	=> been_excellent
~ not_ready
Your Ex: Yeah, I'm not sure as well. 
Your Ex: Although, it's been a while, and I wonder how you've been.

- We don't need to pretend we care
	=> huge_rejection
- I've been excellent
	=> awkward_rejection

~ funny_joke
OBVIOUSLY, you were joking. 
Catfish: I know what you meant. I was just teasing you.
They chuckle nervously.

Catfish: I missed seeing you laugh. So let's try again.
- Shake their hand again
	=> shake_2

~ woah_youre_back
Your Ex: WOW. Uhm...
They seem to struggle to find the correct words.
Your Ex: What I meant was... I meant the handshake, Cat. 
Your Ex: Not the whole thing. I thought we left it behind.
- I didn't
	=> down_bad
- I was joking
	=> funny_joke

~ shake_2
You shake their hand again, this time with a smile on your face. 
You feel calmer now. They seem calmer too.

Their gaze penetrates you as, haltingly, they begin to talk again.

Your Ex: So... uh... we good now? Or, uh, do we need to talk about... that whole thing?

- Gods, no
	=> gods_no
- We all made mistakes
	=> all_mistakes
	
~ gods_no
Your Ex: Right, well... I guess we can just... forget about it. 
Your Ex: I'm just glad I get to see you again.

They clasp their hands behind them.
Their left foot carves the sand in front of them rhythmically like the leg of a compass.

Your Ex: So many things I wanted to say, but I can't seem to remember any of them.
They look at you nervously.

Your Ex: So like, are we, like... still cool? Or...?
- We're cool
	=> we_cool
- I'm not sure I'm ready to talk to you yet
	=> not_ready
~ all_mistakes
You don't feel the need to dwell in the past. 
You're not sure if you want to try things again, but it seems like you have forgiven them.

Your Ex: So... We don't need to talk about how things went last time we talked right?
- Gods, no
	=> gods_no
- I'd rather leave things behind
	=> leave_behind
	
~ leave_behind
Your Ex: So, you mean, you don't want to talk to me?

Catfish: I don't know...
- Maybe we can talk again?
	=> maybe_talk
- I spent a lot of energy...

~ we_cool
Your Ex: Alright, that’s... that’s a huge relief.
Your Ex: I mean, I don’t like to mess things up, but, y’know, sometimes I do. Guess I’m just... not always great with the whole 'social' thing.

They look you in the eyes for a moment, and there’s a slight, unspoken understanding between the two of you, like you both know things could’ve gone really weird but, somehow, they didn’t.
Your Ex: So uh... what's next?
- Maybe we can talk again?
	=> maybe_talk
- I'm not sure I'm ready to talk to you yet
	=> not_ready
	
~ been_excellent
Catfish: I've been excellent. You know me, I always bounce back.
You might be lying, but who's to say, really?

Your Ex: Well... Glad to hear that, really.

- How have you been?
	=> awkward_rejection
~ down_bad
You blurt out the words. 
It almost felt like you had no control over your huge mouth.

Your Ex: Cat, I'm sorry but... I really don't want to reopen old wounds. 
Your Ex: It took me a great while to heal from... What we had...
Your Ex: So I guess it's better to back off while I can. I don't want us to get hurt again.

Deep down, you know they are right.

You do not fight. 
You let it end.
For good now.
do Globals.decrement_current_love()
=> END

~ huge_rejection
Catfish: We don't need to pretend that we care about each other
Catfish: You made it VERY clear that you didn't care about me anymore the last time we spoke.

Your voice shakes, but your pride stands firm, or so you think.

Your Ex: Oh, here we go, always the victim. You know what... Just... Just toss me back.
do Globals.decrement_current_love()
=> END!

~ awkward_rejection
Your Ex: Well, you know. It's been rough but I feel better now. 
Your Ex: Went to the vacation I always wanted to take. 
Your Ex: Got to see new places and all...
You have a cordial conversation for exactly 10 minutes, and then part ways
You desperately hope you won't see them again.
do Globals.decrement_current_love()
=> END!

~ maybe_talk
Your Ex: Sure, I'll be around. Catch me later, I guess?
do Globals.increment_current_love()
=> END!

~ rejection_3
Catfish: I spent a lot of energy to leave you behind. So I'm sorry but...
Catfish: I don't really want to step in the same river twice.

Your Ex: Fine, I guess that's for the best.
do Globals.decrement_current_love()
=> END!