~ start
Josh picked the bar. You enter a hazy, dank smoke filled room. Shrimponian flags dot the wall, aggressively. 
Two ancient shrimp are hunched over the bar, mumbling barely audible words. They don't look like they've moved since the '80s.
You can't see anyone else. You certainly can't see Josh. Not for the first time this evening, you start to have second thoughts.
You find a booth, making sure to wipe the stains off the chair before you sit down. You wait.
And wait...
It feels like forever has passed. You get up to go to the bathroom, before thinking better of it. Some places are best left unexplored.
You continue to wait...
You've created a little tower of barmats.
An agonising amount of time has passed. This is too much. You get up to leave, only to hear a familiar hacking cough coming from deeper inside the establishment. Has he been here the entire time?
As you storm through the bar, past the hastily scribbled "smoking zone" sign and a faded, rusty musket, you hear a voice you know only too well.
Josh: ...And then I told her "you're the reason that birth rates are declining"...
Murmured comiserations. Faint laughter. You're almost there. And then he turns around.
Josh: Oh bro you actually ca  ------- TO BE CONTINUED IN CATFISHING: THE FINAL CUT (WISHLIST NOW) -------- 

=> END