~ start
Hilma: [wave amp=25 freq=5]Sowwy in advance <3[/wave]
Before you know it, a blindfold has been yanked over your head and you're off. You feel rumbling beneath you, as what you assume to be a car? a van? a truck? shakes and rattles around corners. 
You quickly give up on trying to count them. 
She'd come round to yours to pick you up, as promised. And now, here you are. Picked up.
With idle horror, you realise that only one of you knows where the other lives.

The rumbling stops. You're led forward for what feels like an age. And suddenly, light. Bright, golden light.
You're surrounded by more wealth than you've seen in your life. Huge, sparkling chandeliers loom over marble statues of buff, chiseled shrimp. Everything gleams an unearthly colour, made more apparent by the full size mirror that runs the entire length of the back wall.
And in this mirror, you see Hilma. How long has she been here? She turns to look at you with the sweetest grin.
Hilma: So, kitt ------- TO BE CONTINUED IN CATFISHING: THE FINAL CUT (WISHLIST NOW) -------- 
=> END