~ start
You see a commanding shrimp figure emerge in front of you.
She seems to be talking to someone on the phone.

Hilma: I swear, Johnny, if ya don't fix yer [shake rate=20 level=10]attitude[/shake]...[#angry]
Hilma: I'll make sure you'll sleep with da fishes soon enough, [wait=1]capeesh?

Hilma:[wave amp=25 freq=5] And not in a good way...[/wave][#normal]

She hangs up the phone and notices you...

Her countenance and demeanor change immediately after seeing you.

Hilma: Awwww who's this cuuutie heere???[#love]

- I'm Cat
	=> im_cat

~ im_cat
Hilma reaches for you in an attempt to pinch your cheeks.
- Let her
	=> let_pinch
- Take a step back
	=> step_back

~ let_pinch
Hilma pinches your cheeks and rattles your face in a fit of cute aggression...

Hilma: YOU...[#nervous]
Hilma: HAVE...[#angry]
Hilma: SUCH...
Hilma: SQUISHY...[#love]
Hilma: [wave amp=25 freq=5]CHEEEKSS[/wave]!!!

She keeps slushing your brain around like it's a goldfish in an aquarium...

Hilma: AAARGHHHHHSSS YOU'RE SO CUUUTEE I'M GONNA DIEEE!!!!

- This feels good. I like this. 
	=> im_pet
- IiIi THinKgkKkK THaAAaAatTSsS ENoUGgGGhHhHH
	=> pls_stop

~ pls_stop
You croak the words out. It seems like your cheeks being ripped apart does not help with articulation. 

But she seems to understand the sentiment of what you're saying and leaves your cheeks alone.

Hilma: Awwww~ did I hurt my little booboo!! [#sad]

Hilma: I'm sorry sweetie, I'll be more careful next time.[#normal]

Hilma: I just like can't hold myself sometimes when I'm with such [wave amp=25 freq=5]adorable little kitties[/wave]!!!

She pauses for a minute, as if she's suddenly had an idea.

Hilma: So... do you wanna go someplace more fun? [#sparkle]

She winks at you. For some reason you can feel your blood running a bit colder.

- Why not? Sounds fun!
	=> why_not
- Umm...where are you taking me??
	=> where_we_goin

~ im_pet
After a while, you start to enjoy the shaking. It's kinda soothing, even.
Hilma: You're gonna kill meee with this cuutie toootie facee!!! AHHHRRGGHHH!!![#sparkle]

She beckons you closer.
Hilma: Hows abouts we continue this somewhere more fun...?

- Umm...where are you taking me??
	=> where_we_goin
- Why not? Sounds fun!
	=> why_not

~ step_back
Hilma seems a bit annoyed by your evasive maneuver.

Hilma: Like, I love this all personal space thing for you. [#angry]

Hilma: Buuuttt... If I'm gonna get to know you, you gotta be comfy with physical affection...[#normal]

Her countenance suddenly turns to a dangerous expression.

Hilma: Are we clear, sweetie?[#angry]
- Pls don't hurt me...
	=> dont_hurt_me

~ dont_hurt_me
Hilma: Ohmygosh don’t worry—I’d never hurt you, silly![#love]

Hilma: Don't be riddiculous!!! [#normal]

Hilma: Like, I'd [wave amp=25 freq=5]nevVER[/wave] do that to you...

Hilma's expression suddenly turns dark again.[#angry]

Hilma: Unless I see you flirting with anyone else of course!!

Then she suddenly smiles and dons a cheerful attitude.[#sparkle]

Hilma: Even then I'd hurt themmm, not youuuu!!!![#love]

- Pls don't hurt...anyone??
	=> dont_hurt_anyone
- It feels good to be protected...
	=> protection_feels_good

~ dont_hurt_anyone
Hilma: Awww~ baby… you’re soooo [wait=1][wave amp=25 freq=5]cute[/wave] and[wait=1] [wave amp=25 freq=5]caring![/wave] [#love]
Hilma: But like… why would you say that? You think I’d do something bad? Just because someone looked at you for a little too long?[#nervous]

Hilma: Teehheee~ okay, maybe I did break someone’s phone last week... But like who even are they?? Right??[#sparkle]

Her phone rings suddenly.

She answers...

Hilma: Johnny, I swear to [shake rate=20 level=10]FUCKING GOD[/shake] if ya tell me ya don't have da money...[#angry]
Hilma: You'll be pickin yer [shake rate=20 level=10]FUCKIN[/shake] bones up off the sidewalk, y'hear?
Hilma: ARE WE FUCKING CLEAR??


You hear a mumbled yes from the other side of the phone...

She hangs up.[#normal]

Hilma: I'm sorry baby... I had to take that.

Hilma: Oughhh I hate work calls when I'm out!!![#angry]
- Run away while you can
	=> run_away
- That's impressive
	=> impressive

~ protection_feels_good

~ where_we_goin
Hilma: Babe I dig your vibe and all, buuut you're SO TIMID!!! 

Hilma: Like, loosen up a bittt!!

Hilma: It's only going to be my super nice luxury mansion.[#sparkle]

Hilma: With my beautiful gardens.[#love]

Hilma: And my private basement....Which is absolutely OUT of bounds.[#nervous]

Hilma: Come onnnnn, it will be fun![#normal]

- Come up with an excuse to escape
	=> escape_excuse

~ why_not
Hilma: Yayyyy![#love]
Hilma: We're gonna have [wait=1]sooooo[wait=1] much [wait=1][wave amp=25 freq=5]funnn[/wave]![#sparkle]

Hilma takes out her pink phone and in a dizzying flash takes a series of selfies with you.

She's holding you with a vice-like grip. You can barely breathe. [#normal]

Hilma: Omgggg we like, look [wave amp=25 freq=5]soooooo cute[/wave] in this pic.[#love]

She shows you the picture. You look stupid. She somehow looks perfectly posed.

- I don't know about this one...
	=> run_end
- Bravissimo!!! You should post it <3
	=> enthusiastic_postage

~ run_end
Hilma: Well, [i]I[/i] think it looks great![#sparkle] 
Hilma: What's with you? [#nervous]
Her phone rings suddenly.
She answers...

Hilma: Johnny, I swear to [shake rate=20 level=10]FUCKING GOD[/shake] if ya tell me ya don't have da money one more god damn time...[#angry]

Hilma: ...let me talk ya through it. I'll start with yer little finger. Break it in two. [wave amp=25 freq=5]Clean cut, y'know[/wave]? 
Hilma: Then I'll work my way to yer fingernails...
She describes a variety of actions that you're sure were banned by the Geneva Convention. It feels like it takes forever.[#normal]
Hilma: ...and that's just the start of what's in store for ya if you don't give me what you owe.[#angry]
Hilma: ARE WE [shake rate=20 level=10]FUCKING[/shake] CLEAR??

You hear a mumbled yes from the other side of the phone. 

She hangs up.[#normal]

Hilma: I'm sorry baby I had to take that...
Hilma: I really need to get going now my sweet little [wave amp=25 freq=5]pumpkin pie[/wave]. Can I see you again sooonn???? [wave amp=25 freq=5]pweeeaseee[/wave]???[#love]
- Run away while you can
	=> run_away
	
~ enthusiastic_postage
Hilma: Omgomg!!! You're soooo right! Let me get my Finstagram really quick...[#sparkle]
Her phone rings suddenly...

She answers...
Hilma: Johnny, I swear to [shake rate=20 level=10]FUCKING GOD[/shake] if ya tell me ya don't have da money...[#angry]
Hilma: You'll be pickin yer [shake rate=20 level=10]FUCKIN[/shake] bones up off the sidewalk, y'hear?
Hilma: ARE WE FUCKING CLEAR??

You hear a mumbled yes from the other side of the phone. 

She hangs up.[#normal]

Hilma: I'm sorry baby I had to take that...
Hilma: I really need to get going now my sweet little [wave amp=25 freq=5]pumpkin pie[/wave]. Can I see you again sooonn???? [wave amp=25 freq=5]pweeeaseee[/wave]???[#love]

- I'm all for it!
	=> see_you_later
- No no no
	=> no_no_no
	
~ impressive
She pinches your cheeks again...[#sparkle]
Hilma: I'm glad you like my girl boss mode too, [wave amp=25 freq=5]honey[/wave]!!

Hilma: Mwwwahhh!!![#love]

She blows you a kiss.
- Pretend you catch the kiss
	=> catch_kiss
- Smile awkwardly
	=> awkward_smile

~ catch_kiss
Hilma puts her right hand on her chest.[#love]

Hilma: Ommmmmgggg staaahhpp you're MELTINGG MEEEE!!!

Her hands approach your cheeks again in looming fashion. You can already feel your face ache...[#normal]

- Embrace the pinching
	=> embrace_pinches
- No no no!
	=> no_no_no

~ awkward_smile
Hilma: Babeee you've been so [wave amp=25 freq=5]sweet[/wave]!!! [#love]

Hilma: Can I see you again [wave amp=25 freq=5]soooon[/wave]???

- I'm all for it 
	=> see_you_later
- No no no!
	=> no_no_no

~ see_you_later
Hilma: OMG perfect![#love]
Hilma: I'll pick you up at yours, ok? I'll bring the outfits...
Before you can ask her what she means, she's gone
do Globals.increment_current_love()
=> END!

~ no_no_no
Hilma: Awwwwww...[#sad]
Hilma: Do you really hate me that much?? [#nervous]
Hilma: I just can't help myself when I see such cute lil[wave amp=25 freq=5] cheeeeeks[/wave] [#love]
She reaches for your cheeks again. You break into a run.
do Globals.decrement_current_love()
=> END

~ run_away
You run while you still can. 

Hilma: Staaahhpppp!!![#sad]

You don't even look back.

You keep running and leave.
do Globals.decrement_current_love()
=> END

~ escape_excuse
Cat: Uhhh... I just rembered I left my.... oven.....on?
Hilma: Uggghhhh I can't even with you...[#angry]

Hilma: Leave before I do something I'll regret...

You leave.
do Globals.decrement_current_love()
=> END

~ embrace_pinches
You accept your fate. 

Hilma shakes your face one more time while squealing. Maybe it is kind of cute...

She gives you her number and leaves with a wink.

You decide that this date went well.
do Globals.increment_current_love()
=> END