[gd_scene load_steps=4 format=3 uid="uid://duigu0nqk8gti"]

[ext_resource type="Script" uid="uid://3rus3y17co3m" path="res://scenes/old_game/fish_hoke.gd" id="1_lixvm"]
[ext_resource type="Texture2D" uid="uid://dasqr4v32rqcm" path="res://placeholder/hoke_tuah.png" id="1_n01p3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n01p3"]
radius = 7.0
height = 22.0

[node name="FishHoke" type="RigidBody2D"]
mass = 10.0
script = ExtResource("1_lixvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n01p3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_n01p3")
