~ start
Lauri told you to meet him at a very specific room at his university. He was adamant. You're a bit unsure as to why.
Following his breathlessly messaged instructions, you climb the stairs of the generic glass and concrete building and take a left turn. And then your mouth drops open.
You emerge into a dark, sweaty cavern, covered wall to wall with videogame memorabilia. Beanbags are dotted haphazardly around, encasing shrimp in various states of wakefulness. In the corner, two krill are aggressively playing some kind of licensed hockey sports game. An advert for "the legend of krillsmouth" hangs proudly on a wall.
You blink your eyes a few times. Is this what social scientists do all day? Is this where they spend their time?
As your eyes adjust to the light, you notice a familiar shrimp. Decked in the same hoodie as the day you met. He's deep in conversation with a few other shrimp. You notice they're all wearing glasses too.
Lauri: ...That is interesting! But honestly - do we really need to treat Huizinga seriously at this point?...
He seems far less nervous here. In his element. One of the glasses-wearers concedes defeat.
And then he notices you and goes a deep shade of red.
Lauri: ...Um  ------- TO BE CONTINUED IN CATFISHING: THE FINAL CUT (WISHLIST NOW) --------   
=> END