~ start
You come along to the hockey game, a little bit unsure.
That goes away as you see Braxton play. They weren't kidding about their skill.
They move like lightning, dodging and weaving through defenders and hurtling towards the goal
Their body is a work of art in motion. The smooth flow of their arms and legs as they skate faster and faster. The rippling of their muscles as they smash the puck.
They perfectly bank a shot and you swear they winked straight at you just before they did it.
You can't wait to see them after the game.

And then it's over. Braxton walks over to you, a sly look in their eye
Braxton: Brah, did you see ------- TO BE CONTINUED IN CATFISHING: THE FINAL CUT (WISHLIST NOW) -------- 
=> END