[gd_scene load_steps=16 format=3 uid="uid://c38f1v21f5iql"]

[ext_resource type="Theme" uid="uid://dklfh5537gj42" path="res://ui/themes/credit_theme.tres" id="1_4ep43"]
[ext_resource type="Script" uid="uid://b4d251acffa3p" path="res://worlds/credits.gd" id="2_coxcc"]
[ext_resource type="FontFile" uid="uid://e221dwkwx17l" path="res://fonts/Halogen.ttf" id="3_bakly"]
[ext_resource type="FontFile" uid="uid://k4rlbr6l5dpt" path="res://fonts/Janitor.ttf" id="3_yqpls"]
[ext_resource type="LabelSettings" path="res://worlds/Title_label.tres" id="4_wquvd"]
[ext_resource type="LabelSettings" path="res://credit_label.tres" id="5_bakly"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6mhpm"]

[sub_resource type="LabelSettings" id="LabelSettings_qxvds"]
font = ExtResource("3_yqpls")
font_size = 51
font_color = Color(0.141176, 0.0666667, 0.0862745, 1)
shadow_size = 6
shadow_color = Color(0.905882, 0.458824, 0.333333, 1)
shadow_offset = Vector2(4.48, 4.755)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v7a2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1akl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4futp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yrw67"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vnpgj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ml7d"]

[sub_resource type="Theme" id="Theme_1cf4o"]
Button/colors/font_color = Color(0.141176, 0.0666667, 0.0862745, 1)
Button/colors/font_hover_color = Color(0.905882, 0.458824, 0.333333, 1)
Button/colors/font_hover_pressed_color = Color(1, 0.780392, 0.635294, 1)
Button/colors/font_outline_color = Color(0.141176, 0.0666667, 0.0862745, 1)
Button/font_sizes/font_size = 46
Button/fonts/font = ExtResource("3_bakly")
Button/styles/disabled = SubResource("StyleBoxEmpty_v7a2h")
Button/styles/focus = SubResource("StyleBoxEmpty_n1akl")
Button/styles/hover = SubResource("StyleBoxEmpty_4futp")
Button/styles/hover_mirrored = SubResource("StyleBoxEmpty_yrw67")
Button/styles/normal = SubResource("StyleBoxEmpty_vnpgj")
Button/styles/pressed = SubResource("StyleBoxEmpty_8ml7d")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4ep43")
script = ExtResource("2_coxcc")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.356863, 0.780392, 0.847059, 1)
layout_mode = 0
offset_left = -91.0
offset_top = -60.0
offset_right = 1273.0
offset_bottom = 765.0
texture = SubResource("CanvasTexture_6mhpm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.5
offset_top = -184.0
offset_right = 227.5
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 0
text = "Thanks for playing!"
label_settings = SubResource("LabelSettings_qxvds")
horizontal_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.5
offset_top = 46.0
offset_right = 160.5
offset_bottom = 285.0
grow_horizontal = 2
text = "Credits"
label_settings = ExtResource("4_wquvd")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -164.0
offset_right = 427.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Venni" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Venni: Producer, Artist, Designer, Frog"
label_settings = ExtResource("5_bakly")
horizontal_alignment = 1

[node name="Zoi" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Zoi: Artist, Narrative Consultant, Vice-producer"
label_settings = ExtResource("5_bakly")
horizontal_alignment = 1

[node name="Berk" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Berk: Narrative Designer, Dialogue Writer, Cat"
label_settings = ExtResource("5_bakly")
horizontal_alignment = 1

[node name="Alina" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Alina: Artist, Musician, Narrative Consultant, Shrimp"
label_settings = ExtResource("5_bakly")
horizontal_alignment = 1

[node name="Maruf" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Maruf: Musician, SFX creator"
label_settings = ExtResource("5_bakly")
horizontal_alignment = 1

[node name="Piotrus" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Piotrus: Programmer, Editor, Ending/Intro Writer, Br*tish"
label_settings = ExtResource("5_bakly")
horizontal_alignment = 1

[node name="Inari" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Special thanks to Inari, for programming support"
label_settings = ExtResource("5_bakly")
horizontal_alignment = 1

[node name="Teemu" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Special thanks to Teemu, for audio support"
label_settings = ExtResource("5_bakly")
horizontal_alignment = 1

[node name="BackToMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 549.0
offset_right = 769.0
offset_bottom = 621.0
theme = SubResource("Theme_1cf4o")
text = "Back To Menu
"

[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
