[gd_scene load_steps=15 format=3 uid="uid://deov2kdhtl76e"]

[ext_resource type="Script" uid="uid://wc71ix3ttpy1" path="res://worlds/end_scene.gd" id="1_55mtw"]
[ext_resource type="Resource" uid="uid://dmuggkrnqv1dx" path="res://dialogues/alone_end.dialogue" id="2_qdqlm"]
[ext_resource type="PackedScene" uid="uid://boje87mxmaur3" path="res://ui/placeholder_balloon.tscn" id="3_40n01"]
[ext_resource type="Resource" uid="uid://b3gtvbfimoxc5" path="res://dialogues/intro_dialogue.dialogue" id="3_xrqaw"]
[ext_resource type="Texture2D" uid="uid://bdu3mogvkwtij" path="res://assets/environment/bottom_noplants.png" id="5_rxeju"]
[ext_resource type="Texture2D" uid="uid://baixus7mx330v" path="res://assets/environment/pilviä_small.png" id="6_nxup0"]
[ext_resource type="Texture2D" uid="uid://bcfbip3jxr8si" path="res://assets/environment/grassss.png" id="7_72roh"]
[ext_resource type="Texture2D" uid="uid://dlxifx2uyr7d" path="res://assets/environment/tregrarock.png" id="8_sivox"]
[ext_resource type="Texture2D" uid="uid://degaq6pgcsc2g" path="res://assets/environment/rocdoc.png" id="9_csguy"]
[ext_resource type="Texture2D" uid="uid://dgkxxhq2kgkr" path="res://assets/environment/lakeweed1.png" id="10_mdebi"]

[sub_resource type="Gradient" id="Gradient_if13n"]
colors = PackedColorArray(0.917647, 1, 1, 1, 0, 0.870588, 0.956863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x3irx"]
gradient = SubResource("Gradient_if13n")
fill_from = Vector2(0.521368, 1)
fill_to = Vector2(0.478632, 0.547009)

[sub_resource type="Gradient" id="Gradient_aa186"]
offsets = PackedFloat32Array(0, 0.00682594, 1)
colors = PackedColorArray(0, 0.0862745, 0.12549, 1, 0.0572, 0.13, 0.11908, 1, 0.366502, 0.83846, 0.766449, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0mtl7"]
gradient = SubResource("Gradient_aa186")
width = 200
height = 200
fill_from = Vector2(0.518349, 1)
fill_to = Vector2(0.5, 0)

[node name="EndScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55mtw")
bad_end_scene = ExtResource("2_qdqlm")
intro_scene = ExtResource("3_xrqaw")
dialogue_box_prefab = ExtResource("3_40n01")

[node name="BG_back" type="Node2D" parent="."]
position = Vector2(608, 341)

[node name="bottom2" type="Sprite2D" parent="BG_back"]
position = Vector2(-51, 992)
scale = Vector2(0.675, 1.37642)
texture = ExtResource("5_rxeju")

[node name="sky" type="TextureRect" parent="BG_back"]
offset_left = -801.0
offset_top = -1476.0
offset_right = 698.0
offset_bottom = 286.0
texture = SubResource("GradientTexture2D_x3irx")
metadata/_edit_use_anchors_ = true

[node name="Parallax2D" type="Parallax2D" parent="BG_back"]
scroll_offset = Vector2(-9, -13)
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(10, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="BG_back/Parallax2D"]
position = Vector2(22, -163)
texture = ExtResource("6_nxup0")

[node name="lake" type="TextureRect" parent="BG_back"]
clip_children = 2
offset_left = -779.0
offset_top = 115.0
offset_right = 620.0
offset_bottom = 1247.0
texture = SubResource("GradientTexture2D_0mtl7")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="watergrass3" type="Sprite2D" parent="BG_back"]
modulate = Color(0.607843, 0.729412, 1, 0.784314)
position = Vector2(-244, -117)
rotation = 3.14159
scale = Vector2(0.45, -0.45)
texture = ExtResource("7_72roh")
region_enabled = true
region_rect = Rect2(217.766, 0, 782.234, 1061.42)

[node name="Tree" type="Sprite2D" parent="BG_back"]
position = Vector2(-290, -115)
rotation = 3.14159
scale = Vector2(0.137287, -0.137287)
texture = ExtResource("8_sivox")

[node name="Dock" type="Sprite2D" parent="BG_back"]
position = Vector2(437, -85)
scale = Vector2(0.107, 0.081)
texture = ExtResource("9_csguy")

[node name="bottom" type="Sprite2D" parent="BG_back"]
position = Vector2(-54, 1086)
scale = Vector2(0.675, 0.674557)
texture = ExtResource("5_rxeju")

[node name="Lakeweed1" type="Sprite2D" parent="BG_back"]
position = Vector2(-462.75, 1123.72)
scale = Vector2(0.26083, 0.207556)
texture = ExtResource("10_mdebi")

[node name="Lakeweed2" type="Sprite2D" parent="BG_back"]
position = Vector2(-74.5001, 1143.47)
rotation = -0.523599
scale = Vector2(0.26083, 0.207556)
texture = ExtResource("10_mdebi")
