[gd_scene load_steps=19 format=3 uid="uid://bqs3qry1n25j7"]

[ext_resource type="Script" uid="uid://dh828xw3ebhk4" path="res://worlds/fishing_signals.gd" id="1_585q5"]
[ext_resource type="PackedScene" uid="uid://bjxfp5r5xfw4f" path="res://scenes/player/player.tscn" id="2_1kayd"]
[ext_resource type="Script" uid="uid://dtjomkji7bwyx" path="res://scripts/shrimptype.gd" id="2_iq87m"]
[ext_resource type="PackedScene" uid="uid://c5viyjrpp6xob" path="res://scenes/fishing_zone_physics.tscn" id="2_ncbgm"]
[ext_resource type="Script" uid="uid://csli8svrwjc2p" path="res://scenes/hook_camera.gd" id="2_odgnr"]
[ext_resource type="Texture2D" uid="uid://crwq8fv3dv4h0" path="res://assets/placeholder/placeholder_sky.png" id="3_2l1a4"]
[ext_resource type="Resource" uid="uid://654d7dklnoik" path="res://resources/shrimps/placeholder/simp.tres" id="3_idyiq"]
[ext_resource type="PackedScene" uid="uid://dn46lkmmrym33" path="res://scenes/fishing_shrimp/shimp.tscn" id="3_ncbgm"]
[ext_resource type="Texture2D" uid="uid://ccu6mlnvq64fy" path="res://assets/placeholder/placeholder_dock.png" id="4_gqmpw"]
[ext_resource type="Resource" uid="uid://fwd73v0vtp10" path="res://resources/shrimps/placeholder/shompy.tres" id="6_2l1a4"]
[ext_resource type="PackedScene" uid="uid://cor8igwxetpgn" path="res://addons/dynamic_water_2d/water.tscn" id="6_eo0ky"]
[ext_resource type="Theme" uid="uid://by8wyn837d0af" path="res://ui/ui_theme.tres" id="7_585q5"]
[ext_resource type="Script" uid="uid://d0votwagi38uu" path="res://ui/ui.gd" id="7_d3nh4"]
[ext_resource type="PackedScene" uid="uid://brg78tl8y7spr" path="res://scenes/fishing_shrimp/item_shimp.tscn" id="11_p325l"]
[ext_resource type="PackedScene" uid="uid://cjea8b7ceg8p7" path="res://ui/final_selection.tscn" id="12_mcxpu"]

[sub_resource type="Gradient" id="Gradient_d3nh4"]
colors = PackedColorArray(0, 0.360784, 1, 1, 0.366502, 0.83846, 0.766449, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2l1a4"]
gradient = SubResource("Gradient_d3nh4")
fill_from = Vector2(0.518349, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="Theme" id="Theme_6jn77"]
Label/font_sizes/font_size = 30
Label/fonts/font = null

[node name="FishingWorld" type="Node2D"]
script = ExtResource("1_585q5")
active_shrimps = Array[ExtResource("2_iq87m")]([ExtResource("3_idyiq"), ExtResource("6_2l1a4")])
fishing_limit = 3

[node name="HookCamera" type="Camera2D" parent="."]
position = Vector2(-14, 111)
offset = Vector2(0, -2.5)
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = 1.0
drag_left_margin = 1.0
drag_right_margin = 1.0
script = ExtResource("2_odgnr")
speed = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-110.25, -357)
scale = Vector2(0.73375, 0.618)
texture = ExtResource("3_2l1a4")

[node name="PlaceholderDock" type="Sprite2D" parent="."]
position = Vector2(410, -49)
scale = Vector2(0.247, 0.188)
texture = ExtResource("4_gqmpw")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -798.0
offset_top = 178.0
offset_right = 601.0
offset_bottom = 1310.0
texture = SubResource("GradientTexture2D_2l1a4")

[node name="Player" parent="." instance=ExtResource("2_1kayd")]
position = Vector2(485, -114)

[node name="FishingZone" parent="." instance=ExtResource("2_ncbgm")]
position = Vector2(-66, 488)
thing_to_spawn = ExtResource("3_ncbgm")
item_thing_to_spawn = ExtResource("11_p325l")

[node name="Water" parent="." instance=ExtResource("6_eo0ky")]
position = Vector2(-666, -148)
scale = Vector2(2.56, 4.96)
point_per_distance = 20
point_independent_stiffness = 3.0

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("7_d3nh4")

[node name="UILayer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_585q5")

[node name="BigScreenText" type="Label" parent="UI/UILayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.5
offset_top = -119.5
offset_right = 567.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
text = "SHRIMP ON"
horizontal_alignment = 1

[node name="FishesLeft" type="Label" parent="UI/UILayer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_bottom = 239.0
grow_horizontal = 0
theme = SubResource("Theme_6jn77")
text = "Fishes left: 9"

[node name="Timers" type="Node" parent="UI"]

[node name="FadeTimer" type="Timer" parent="UI/Timers"]
one_shot = true

[node name="FinalSelection" parent="UI" instance=ExtResource("12_mcxpu")]

[connection signal="caught_text_faded" from="UI" to="." method="_on_ui_caught_text_faded"]
[connection signal="timeout" from="UI/Timers/FadeTimer" to="UI" method="_on_fade_timer_timeout"]
