[gd_scene load_steps=12 format=3 uid="uid://bqck0u20a4m15"]

[ext_resource type="Texture2D" uid="uid://dbhukjwr2y67w" path="res://placeholder/Suolijärvi_lake.jpg" id="1_mr521"]
[ext_resource type="Script" uid="uid://dh828xw3ebhk4" path="res://worlds/fishing_signals.gd" id="1_y1fot"]
[ext_resource type="Script" uid="uid://iksvhdexlg7r" path="res://worlds/fishing_zone.gd" id="2_0ajfm"]
[ext_resource type="PackedScene" uid="uid://cg4mkyrvkwji8" path="res://scenes/bubble.tscn" id="3_dhyud"]
[ext_resource type="Script" uid="uid://dtjomkji7bwyx" path="res://scripts/shrimptype.gd" id="5_1jp1q"]
[ext_resource type="Script" uid="uid://b3hratgfrdjf7" path="res://scenes/basic_player.gd" id="5_u84ol"]
[ext_resource type="Resource" uid="uid://654d7dklnoik" path="res://resources/shrimps/placeholder/simp.tres" id="6_2qh0v"]
[ext_resource type="PackedScene" uid="uid://duigu0nqk8gti" path="res://scenes/fish_hoke.tscn" id="6_jyiib"]
[ext_resource type="Texture2D" uid="uid://br03kapttobgx" path="res://placeholder/Sam_Lake-MichaelFörtsch.jpg" id="10_6dury"]
[ext_resource type="PackedScene" uid="uid://dvtgtbokriok7" path="res://ui/ui_buttons.tscn" id="10_e583f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sbkd"]
size = Vector2(387, 148)

[node name="World" type="Node2D"]
script = ExtResource("1_y1fot")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-0.0416417, -0.0297901)
zoom = Vector2(2, 2)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_mr521")

[node name="Lake" type="Sprite2D" parent="."]
position = Vector2(111, 96)
rotation = 1.5708
scale = Vector2(0.25, 0.326933)
texture = ExtResource("10_6dury")

[node name="FishingZone" type="CollisionShape2D" parent="."]
position = Vector2(103.5, 122)
shape = SubResource("RectangleShape2D_1sbkd")
script = ExtResource("2_0ajfm")
thing_to_spawn = ExtResource("3_dhyud")
shrimp_to_choose = Array[ExtResource("5_1jp1q")]([ExtResource("6_2qh0v")])

[node name="SpawnTimer" type="Timer" parent="FishingZone"]
wait_time = 3.0
autostart = true

[node name="BasicPlayer" type="Node2D" parent="."]
script = ExtResource("5_u84ol")
fish_hook_prefab = ExtResource("6_jyiib")

[node name="UI Buttons" parent="." instance=ExtResource("10_e583f")]

[connection signal="timeout" from="FishingZone/SpawnTimer" to="FishingZone" method="_on_spawn_timer_timeout"]
