[gd_scene load_steps=18 format=3 uid="uid://c1lh3ffvib7s1"]

[ext_resource type="Script" uid="uid://bxgdixl2nuvfk" path="res://worlds/shrimp_dating.gd" id="1_tdlqk"]
[ext_resource type="Texture2D" uid="uid://c18wqskr2ouj3" path="res://placeholder/shimp.jpg" id="1_tmjs4"]
[ext_resource type="Texture2D" uid="uid://d0uo1ltpkrl7" path="res://placeholder/duo.jpg" id="1_wem6c"]
[ext_resource type="PackedScene" uid="uid://boje87mxmaur3" path="res://ui/placeholder_balloon.tscn" id="2_sx0bd"]
[ext_resource type="Resource" uid="uid://654d7dklnoik" path="res://resources/shrimps/placeholder/simp.tres" id="3_4mnog"]
[ext_resource type="Resource" uid="uid://dtqeucsiqli2t" path="res://dialogues/generic_item_giver.dialogue" id="3_apya8"]
[ext_resource type="Resource" uid="uid://cg8yc5aql1y8y" path="res://dialogues/something_for_me.dialogue" id="4_mmvg3"]
[ext_resource type="Texture2D" uid="uid://baixus7mx330v" path="res://assets/environment/pilviä_small.png" id="6_ku68f"]
[ext_resource type="PackedScene" uid="uid://cor8igwxetpgn" path="res://addons/dynamic_water_2d/water.tscn" id="7_1opo3"]
[ext_resource type="Texture2D" uid="uid://bcfbip3jxr8si" path="res://assets/environment/grassss.png" id="8_h7fn3"]
[ext_resource type="Texture2D" uid="uid://dlxifx2uyr7d" path="res://assets/environment/tregrarock.png" id="8_xpydj"]
[ext_resource type="Texture2D" uid="uid://degaq6pgcsc2g" path="res://assets/environment/rocdoc.png" id="9_ku68f"]
[ext_resource type="PackedScene" uid="uid://ddhg0idh8lvl2" path="res://ui/hearts.tscn" id="13_h7fn3"]

[sub_resource type="Gradient" id="Gradient_5u7dg"]
colors = PackedColorArray(0.917647, 1, 1, 1, 0, 0.870588, 0.956863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eb535"]
gradient = SubResource("Gradient_5u7dg")
fill_from = Vector2(0.521368, 1)
fill_to = Vector2(0.478632, 0.547009)

[sub_resource type="Gradient" id="Gradient_d3nh4"]
colors = PackedColorArray(0, 0.0862745, 0.12549, 1, 0.366502, 0.83846, 0.766449, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_krggj"]
gradient = SubResource("Gradient_d3nh4")
fill_from = Vector2(0.518349, 1)
fill_to = Vector2(0.5, 0)

[node name="ShrimpDating" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdlqk")
dialogue_box_prefab = ExtResource("2_sx0bd")
generic_item_ask_dialogue = ExtResource("3_apya8")
something_for_me_dialogue = ExtResource("4_mmvg3")
debug_shrimp = ExtResource("3_4mnog")

[node name="sky" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -116.0
offset_top = -1141.0
offset_right = 1383.0
offset_bottom = 621.0
texture = SubResource("GradientTexture2D_eb535")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(-324, 322)
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(10, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(22, -163)
texture = ExtResource("6_ku68f")

[node name="lake" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -85.0
offset_top = 496.0
offset_right = 1314.0
offset_bottom = 1628.0
texture = SubResource("GradientTexture2D_krggj")
expand_mode = 2

[node name="Water" parent="." instance=ExtResource("7_1opo3")]
position = Vector2(-14, 120)
scale = Vector2(2.56, 4.96)
surface_thickness = 3.0
surface_color = Color(0.776471, 0.984314, 0.952941, 1)
water_color = Color(0.529412, 0.878431, 0.843137, 0)
point_per_distance = 20
point_independent_stiffness = 3.0

[node name="Tregras" type="Sprite2D" parent="."]
position = Vector2(458, 340)
scale = Vector2(-0.182, 0.182)
texture = ExtResource("8_xpydj")

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wem6c")

[node name="Dock" type="Sprite2D" parent="."]
position = Vector2(683, 374)
scale = Vector2(0.251602, 0.190465)
texture = ExtResource("9_ku68f")

[node name="watergrass2" type="Sprite2D" parent="."]
position = Vector2(275.371, 332.464)
rotation = 3.14159
scale = Vector2(0.695844, -0.584942)
texture = ExtResource("8_h7fn3")
region_enabled = true
region_rect = Rect2(217.766, 0, 782.234, 1061.42)

[node name="watergrass3" type="Sprite2D" parent="."]
position = Vector2(880.508, 294.62)
scale = Vector2(0.792739, 0.665084)
texture = ExtResource("8_h7fn3")
region_enabled = true
region_rect = Rect2(217.766, 0, 782.234, 1061.42)

[node name="Shrimp" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -604.0
offset_top = -259.0
offset_right = -132.0
offset_bottom = 249.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_tmjs4")
expand_mode = 1

[node name="Emitter" parent="Shrimp" instance=ExtResource("13_h7fn3")]
z_index = 0
z_as_relative = false
position = Vector2(234, 273)
