[gd_scene load_steps=7 format=3 uid="uid://c1lh3ffvib7s1"]

[ext_resource type="Script" uid="uid://bxgdixl2nuvfk" path="res://worlds/shrimp_dating.gd" id="1_tdlqk"]
[ext_resource type="Texture2D" uid="uid://c18wqskr2ouj3" path="res://placeholder/shimp.jpg" id="1_tmjs4"]
[ext_resource type="Texture2D" uid="uid://d0uo1ltpkrl7" path="res://placeholder/duo.jpg" id="1_wem6c"]
[ext_resource type="PackedScene" uid="uid://boje87mxmaur3" path="res://ui/placeholder_balloon.tscn" id="2_sx0bd"]
[ext_resource type="Resource" uid="uid://654d7dklnoik" path="res://resources/shrimps/placeholder/simp.tres" id="3_4mnog"]
[ext_resource type="PackedScene" uid="uid://cnudpd6buxmt2" path="res://scenes/emotes.tscn" id="6_apya8"]

[node name="ShrimpDating" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdlqk")
dialogue_box_prefab = ExtResource("2_sx0bd")
debug_shrimp = ExtResource("3_4mnog")
is_debug = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wem6c")

[node name="Shrimp" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -604.0
offset_top = -259.0
offset_right = -132.0
offset_bottom = 249.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_tmjs4")
expand_mode = 1

[node name="Emotes" parent="Shrimp" instance=ExtResource("6_apya8")]
