[gd_scene load_steps=3 format=3 uid="uid://dwkykno188pt"]

[ext_resource type="Theme" uid="uid://2gdxtsf4t82y" path="res://ui/title_ui_theme.tres" id="1_l580b"]
[ext_resource type="Script" uid="uid://b7sfgrdmmt2gh" path="res://worlds/title.gd" id="2_8ml7d"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l580b")
script = ExtResource("2_8ml7d")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -466.0
offset_top = 164.0
offset_right = 466.0
offset_bottom = 344.0
grow_horizontal = 2
text = "CAT FISHING"

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 61.0
offset_right = 125.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Play"

[connection signal="pressed" from="ButtonContainer/Play" to="." method="_on_play_pressed"]
