~ start
The frisbee hurtles towards you, again. You reach out a flagging hand, and just about manage to wrap your fingers around it.
Lilith looks at you, expectantly. 
You've been doing this for what feels like an age. Your dungarees cling to your sweaty back. You're visibly panting.
Lilith, for her money, seems completely unfased. Not a feeler out of place.  How does she do it?
You take a stumbling run up, and throw it back. She immediately sticks a hand out and catches it. Are you boring her?
She always makes it look so elegant. You've watched her throw this disc from what feels like thousands of angles. 
The slow, measured windup. Hat perfectly poised on her immaculate head. And then the release, the deft flick of her wrist.
You brace for impact...
...only to find nothing there. She's not thrown it this time.
Lilith: Hey, so  ------- TO BE CONTINUED IN CATFISHING: THE FINAL CUT (WISHLIST NOW) --------   

=> END