[gd_scene load_steps=2 format=3 uid="uid://bow3giawr2rd"]

[ext_resource type="Texture2D" uid="uid://c731jk5giasol" path="res://ui/ui_elements/mouse_l.png" id="1_oynov"]

[node name="LeftClick" type="TextureRect"]
offset_left = -531.0
offset_top = 3.0
offset_right = 317.0
offset_bottom = 1030.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_oynov")
expand_mode = 4
