[gd_scene load_steps=2 format=3 uid="uid://dvtgtbokriok7"]

[ext_resource type="Script" uid="uid://br3063apkpnh6" path="res://ui/ui_buttons.gd" id="1_ednlj"]

[node name="UI Buttons" type="CanvasLayer"]
layer = 101
script = ExtResource("1_ednlj")

[node name="Inventory" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "Inventory"

[connection signal="pressed" from="Inventory" to="." method="_on_inventory_pressed"]
